Serein/WPF/Windows/Pages/Server/Download.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Server.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="850"
      d:DesignWidth="800" 
      AllowDrop="True"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox
                Margin="3"
                Padding="3"
                DockPanel.Dock="Top"
                Header="服务端名"
                MinWidth="200">
                <ComboBox Name="ServerDownloadName" SelectedItem="" SelectionChanged="ServerDownloadName_SelectionChanged" >

                </ComboBox>
            </GroupBox>
            <GroupBox
Margin="3"
Padding="3"
DockPanel.Dock="Top"
Header="服务端版本"
    MinWidth="200">

                <ComboBox Name="ServerDownloadVersion" SelectedItem="0" SelectionChanged="ServerDownloadVersion_SelectionChanged" IsEnabled="False">

                </ComboBox>

            </GroupBox>
            <GroupBox
Margin="3"
Padding="3"
DockPanel.Dock="Top"
                Visibility="Collapsed"
Header="服务端详细版本"
                Name="CoreVersion"
    MinWidth="200">

                <ComboBox Name="ServerDownloadCoreVersion" SelectedItem="0" SelectionChanged="ServerDownloadCoreVersion_SelectionChanged" IsEnabled="False">

                </ComboBox>

            </GroupBox>
            <GroupBox
                Margin="3"
                Padding="3"
                DockPanel.Dock="Top"
                Header="其他操作">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Icon="PlayCircle24" Content="刷新" Margin="5" Name="Refresh" Click="Refresh_Click"/>
                    <ui:Button Grid.Column="1" Icon="Document24" Content="详细版本" Margin="5" Name="FetchDetail" Click="FetchDetail_Click" />
                </Grid>
            </GroupBox>
            <ui:Button
    Margin="0,5"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    MinWidth="180"
    DockPanel.Dock="Bottom"
Click="ServerDownload"
                Icon="ArrowCircleDown24"
                Name="DownloadButton"
    Content="开始下载"
                IsEnabled="False"/>
            <TextBlock VerticalAlignment="Bottom" Name="DownloadProgressText">下载进度： -</TextBlock>
            <ProgressBar Name="DownloadProgress" Height="20px" Margin="5" VerticalAlignment="Bottom"  Value="0"/>
            <CheckBox Name="AutoSetupPath" Margin="5" VerticalAlignment="Bottom" Content="将下载的核心设为默认" IsChecked="True"/>
        </StackPanel>
        <GroupBox 
        Margin="3"
        Header="下载日志"
            Grid.Column="1">
            <DockPanel>
                <TextBox 
                Name="ServerDownloadLogTextBox"
                VerticalAlignment="Stretch"
            Margin="5"
            DockPanel.Dock="Top"
            IsReadOnly="True"
    IsUndoEnabled="False"
            UndoLimit="0" 
                AcceptsReturn="True"
                    TextWrapping="Wrap"/>
               
            </DockPanel>
        </GroupBox>
        
        
        
    </Grid>
</ui:UiPage>
