Serein/WPF/Windows/Pages/Server/Download.xaml

<ui:UiPage
    x:Class="Serein.Windows.Pages.Server.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="850"
      d:DesignWidth="800" 
      AllowDrop="True"
      >

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="False">
                
                    <GroupBox
                    Margin="3"
                    Padding="3"
                    DockPanel.Dock="Top"
                    Header="服务端名"
                        MinWidth="200">
                        <ComboBox Name="ServerDownloadName">

                        </ComboBox>
                    </GroupBox>
                
                    <GroupBox
                    Margin="3"
                    Padding="3"
                    DockPanel.Dock="Top"
                    Header="服务端版本"
                        MinWidth="200">
                    
                        <ComboBox Name="ServerDownloadVersion">
                            
                        </ComboBox>
                    
                </GroupBox>
               
                    <ui:Button
                        Margin="0,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="4"
                        MinWidth="180"
                        DockPanel.Dock="Bottom"
                    Click="ServerDownload"
                        Content="开始下载"/>
                
                
            
            </DockPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</ui:UiPage>
