Serein/WPF/Windows/Pages/Server/Properties.xaml

<ui:UiPage
      x:Class="Serein.Windows.Pages.Server.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serein.Windows.Pages.Server"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <GroupBox Header="MC设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="8,8">
                        <TextBlock Text="服务器模式" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="SERVER_MODE" Margin="5" VerticalAlignment="Bottom">
                            
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="8,8">
                        <TextBlock Text="服务器难度" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="SERVER_DIFFICULTY" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="8,8">
                        <TextBlock Text="服务器地形" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Text="default" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Margin="8,8">
                        <TextBlock Text="是否允许飞行" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="ALLOW_FLIGHT" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4" Margin="8,8">
                        <TextBlock Text="是否生成动物" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="ANIMAL_SPAWN" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="8,8">
                        <TextBlock Text="是否生成怪物" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="MOBS_SPAWN" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="8,8">
                        <TextBlock Text="是否生成NPC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="NPC_SPAWN" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="8,8">
                        <TextBlock Text="是否生成建筑" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="BUILD_SPAWN" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="8,8">
                        <TextBlock Text="是否启用地狱" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="NETHER_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4" Margin="8,8">
                        <TextBlock Text="是否启用PVP" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="PVP_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="8,8">
                        <TextBlock Text="是否启用极限" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="HARDCORE_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="8,8">
                        <TextBlock Text="是否启用白名单" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="WHITELIST_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2" Margin="8,8">
                        <TextBlock Text="是否启用命令方块" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="COMMANDBLOCK_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3" Margin="8,8">
                        <TextBlock Text="是否启用正版" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Name="ONLINEMODE_ISENABLED" Margin="5" VerticalAlignment="Bottom">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4" Margin="8,8">
                        <TextBlock Text="是否启用成就显示" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <ComboBox Margin="5" VerticalAlignment="Bottom" IsEnabled="False">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Margin="8,8">
                        <TextBlock Text="服务器种子" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_SEED" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Margin="8,8">
                        <TextBlock Text="服务器端口" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_PORT" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="2" Margin="8,8">
                        <TextBlock Text="出生点保护" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SPAWNPOINT_PROTECT" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="3" Margin="8,8">
                        <TextBlock Text="主世界名称" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="MAINWORLD_NAME"  Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="4" Margin="8,8">
                        <TextBlock Text="主世界边界" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="WORLD_BORDER" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="0" Margin="8,8">
                        <TextBlock Text="游戏玩家上限" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_MAXPLAYER" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1" Margin="8,8">
                        <TextBlock Text="天空高度上限" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_MAXHEIGHT" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="2" Margin="8,8">
                        <TextBlock Text="服务器MOTD" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_MOTD" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="3" Margin="8,8">
                        <TextBlock Text="视距大小" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_VIEWDISTANCE" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="4" Margin="8,8">
                        <TextBlock Text="模拟区块大小" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0"/>
                        <TextBox Name="SERVER_SIMULATEDISTANCE" Margin="5" VerticalAlignment="Bottom">

                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</ui:UiPage>
