Hakuu/WPF/Windows/Pages/Server/Panel.xaml

<ui:UiPage
    x:Class="Hakuu.Windows.Pages.Server.Panel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            
        
        <StackPanel>
            <GroupBox
                Margin="3"
                Padding="10"
                DockPanel.Dock="Top"
                Header="详细信息">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="状态" DockPanel.Dock="Left" />
                        <Label
                            Name="Status"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            未启动
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="版本" DockPanel.Dock="Left" />
                        <Label
                            Name="Version"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="难度" DockPanel.Dock="Left" />
                        <Label
                            Name="Difficulity"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label Content="在线人数" DockPanel.Dock="Left" />
                        <Label
                            Name="PlayCount"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Label Content="运行时长" DockPanel.Dock="Left" />
                        <Label
                            Name="Time"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                        <Label Content="进程占用" DockPanel.Dock="Left" />
                        <Label
                            Name="CPUPerc"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                    <DockPanel Grid.Row="6">
                        <Label Content="Java版本" DockPanel.Dock="Left" />
                        <Label
                            Name="JavaVersion"
                            DockPanel.Dock="Left"
                            FlowDirection="RightToLeft">
                            -
                        </Label>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Margin="3"
                Padding="3"
                Header="控制">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:Button
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Start_Click"
                        Content="启动"
                        Icon="Play24" />
                    <ui:Button
                        Grid.Column="1"
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Stop_Click"
                        Content="停止"
                        Icon="Pause24" />
                    <ui:Button
                        Grid.Row="1"
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Restart_Click"
                        Content="重启"
                        Icon="ArrowClockwise24" />
                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="Kill_Click"
                        Content="终止" 
                        Icon="Stop24"/>
                </Grid>
            </GroupBox>
            <GroupBox 
                Margin="3"
                Padding="3"
                Header="快捷操作">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="OpenFolder_Click"
                        Content="根目录"
                        Icon="Folder24" />
                    <ui:Button 
                    Grid.Column="1"
                        Margin="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="TODO"
                        IsEnabled="False"
                        />
                </Grid>
            </GroupBox>
            <GroupBox Name="MEMSettings"
            Margin="3"
            Padding="3"
            Header="最大内存 (MB)">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ui:TextBox Grid.Row="0" Name="MaxRAM" Margin="5,0" TextChanged="MaxRAM_TextChanged"/>
                        <ui:ToggleSwitch Grid.Row="1" Name="AutoJVMOptimization" Click="AutoJVMOptimization_Click" Content="启用自动优化" Margin="5"/>
                    </Grid>    
            </GroupBox>
            
            
        </StackPanel>
        </ScrollViewer>
        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            Header="控制台">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <ComboBox 
                        DockPanel.Dock="Left"
                        Margin="5"
                        SelectedIndex="0"
                        SelectionChanged="CommandHeaderSelected_SelectionChanged"
                        Name="CommandHeader">
                        <ComboBoxItem >
                            /
                        </ComboBoxItem>
                        <ComboBoxItem>
                            say
                        </ComboBoxItem>
                        <ComboBoxItem>
                            kill
                        </ComboBoxItem>
                        <ComboBoxItem>
                            effect
                        </ComboBoxItem>
                        <ComboBoxItem>
                            whitelist
                        </ComboBoxItem>
                        <ComboBoxItem>
                            broadcast
                        </ComboBoxItem>
                    </ComboBox>
                    <ui:Button
                        Margin="5"
                        Padding="0,3"
                        Appearance="Transparent"
                        Click="Enter_Click"
                        DockPanel.Dock="Right"
                        Icon="ChevronCircleUp24" />
                    <TextBox
                        Name="InputBox"
                        Margin="5"
                        DockPanel.Dock="Left"
                        PreviewKeyDown="InputBox_PreviewKeyDown" />
                </DockPanel>
                <RichTextBox 
                    Name="PanelRichTextBox" 
                    Margin="5"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    IsUndoEnabled="False"
                    UndoLimit="0"
                    TextChanged="PanelRichTextBox_TextChanged"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</ui:UiPage>