Hakuu/WPF/Windows/Pages/Server/PlayerList.xaml

<ui:UiPage x:Class="Hakuu.Windows.Pages.Server.PlayerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakuu.Windows.Pages.Server"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
mc:Ignorable="d" 
d:DesignHeight="450"
d:DesignWidth="800" 
AllowDrop="True"
      Title="PlayerList">

    <Grid>
        
            
        <GroupBox Header="服务器中的玩家">
            <Grid>

                <ListView Name="PlayerListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Margin="10" ContextMenuOpening="ListView_ContextMenuOpening" MouseDown="PlayerListView_MouseDown">
                    <ListView.ContextMenu>
                        <ContextMenu Name="PlayerListMenu">
                            <ui:MenuItem 
                                SymbolIcon="ArrowClockwise24" Header="刷新" Name="Refresh" Click="Refresh_Click"/>
                            <Separator/>
                            <ui:MenuItem
                                Name="GamemodeSurvival"
                                Click="GamemodeSurvival_Click"
                                Header="生存模式"/>
                            <ui:MenuItem
                                Name="GamemodeCreative"
                                Click="GamemodeCreative_Click"
                                Header="创造模式"/>
                            <ui:MenuItem
                                Name="GamemodeAdventure"
                                Click="GamemodeAdventure_Click"
                                Header="冒险模式"/>
                            <ui:MenuItem
                                Name="GamemodeSpectator"
                                Click="GamemodeSpectator_Click"
                                Header="旁观模式"/>
                            <Separator/>
                            <ui:MenuItem
                                Name="SetOperator"
                                Click="SetOperator_Click"
                                Header="设置OP"/>
                            <ui:MenuItem
                                Name="DeleteOperator"
                                Click="DeleteOperator_Click"
                                Header="取消OP"/>
                            <Separator/>
                            <ui:MenuItem
                                Name="KickPlayer"
                                Click="KickPlayer_Click"
                                Header="踢出玩家"/>
                            <ui:MenuItem
                                Name="BanPlayer"
                                Click="BanPlayer_Click"
                                Header="封禁玩家"/>
                            <ui:MenuItem
                                Name="BanPlayerIP"
                                Click="BanPlayerIP_Click"
                                Header="封禁玩家IP"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</ui:UiPage>
