Hakuu/WPF/Windows/Pages/Function/Container.xaml

<ui:UiPage
    x:Class="Hakuu.Windows.Pages.Function.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Hakuu.Windows.Pages.Function"
    xmlns:pages2="clr-namespace:Hakuu.Windows.Pages.Function.Frp"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="850"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid Grid.Row="1" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationCompact
            x:Name="Navigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>

                <ui:NavigationItem
                    x:Name="ScheduleNavigationItem"
                    Content="定时任务"
                    Icon="Timer24"
                    PageTag="schedule"
                    PageType="{x:Type pages:Schedule}" />
                <ui:NavigationItem
                    x:Name="LocyanFrp"
                    Content="定时任务"
                    Icon="VirtualNetwork20"
                    PageTag="frp"
                    PageType="{x:Type pages2:Login}" />
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>
        <Border
            Grid.Column="1"
            Margin="0"
            Padding="10,5"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <Frame x:Name="RootFrame" />
        </Border>
    </Grid>
</ui:UiPage>
