Serein/WPF/Windows/Pages/Function/Frp/Login.xaml

<ui:UiPage x:Class="Serein.Windows.Pages.Function.Frp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serein.Windows.Pages.Function.Frp"
      
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Header="登录" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*" MinHeight="16"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="LocyanFrp" FontSize="48" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="20,0,20,10" Header="用户名" FontSize="12">
                            <TextBox Grid.Row="0" Margin="5" MinHeight="40" VerticalAlignment="Center" ToolTip="用户名" />
                        </GroupBox>

                        <GroupBox Grid.Row="1" Margin="20,10" Header="密码" FontSize="12">
                            <TextBox Grid.Row="1" Margin="5" MinHeight="40" VerticalAlignment="Center" ToolTip="密码"/>
                        </GroupBox>
                        
                        <ui:Button Grid.Row="2" Content="登录" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="Register" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://preview.locyanfrp.cn/register" RequestNavigate="Register_Navigate">
                                没有账号? 前往注册
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Name="ForgetPassword" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="https://preview.locyanfrp.cn/reset_password" RequestNavigate="ForgetPassword_Navigate">
                                忘记密码?
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
                
                
            </GroupBox>
        </Grid>
    </Grid>
</ui:UiPage>
